<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
    </head>
    <body>
        <style>
            div {
                margin: 10px auto;
            }
            h1 {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
            }
            table {
                width: 100%;
                border: 3px solid black;
                padding: 5px;
                background-color:cadetblue;
            }
            tr{
                padding: 5px;
            }
            th {
                border:1px solid black;
                font-size: 25px;
            }
            td{
                font-size: 16px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                border:1px solid black;
            }
        </style>
       
        <div>
            <h1>School timetable</h1>
            <table>
                <tr>
                   <th></th>
                   <th>Monday</th>
                   <th>Tuesday</th>
                   <th>Wednesday</th>
                   <th>Thursday</th>
                   <th>Friday</th>
                </tr>
                <tr>
                    <td>8.00-9.00</td>
                    <td>History</td>
                    <td>Science</td>
                    <td>Algebra</td>
                    <td>Science</td>
                    <td>Maths</td>
                </tr>
                <tr>
                    <td>9.00-10.00</td>
                    <td>Maths</td>
                    <td>Biology</td>
                    <td>Music</td>
                    <td>Biology</td>
                    <td>History</td>
                </tr>
                <tr>
                    <td>10.00-11.00</td>
                    <td>Science</td>
                    <td>Music</td>
                    <td>Art</td>
                    <td>Music</td>
                    <td>Science</td>
                </tr>
                <tr>
                    <td>11.00-12.00</td>
                    <td>Algebra</td>
                    <td>Algebra</td>
                    <td>History</td>
                    <td>Algebra</td>
                    <td>Algebra</td>
                </tr>
                <tr>
                    <td>12.00-13.00</td>
                    <td>Biology</td>
                    <td>Art</td>
                    <td>Maths</td>
                    <td>Art</td>
                    <td>Biology</td>
                </tr>
                <tr>
                    <td>13.00-14.00</td>
                    <td>Maths</td>
                    <td>Maths</td>
                    <td>Music</td>
                    <td>Maths</td>
                    <td>Maths</td>
                </tr>
                <tr>
                    <td>14.00-15.00</td>
                    <td>Science</td>
                    <td>History</td>
                    <td>Maths</td>
                    <td>History</td>
                    <td>Science</td>
                </tr>
                <tr>
                    <td>15.00-16.00</td>
                    <td>Art</td>
                    <td>Science</td>
                    <td>History</td>
                    <td>Science</td>
                    <td>Maths</td>
                </tr>
                <tr>
                    <td>16.00-17.00</td>
                    <td>Music</td>
                    <td>Art</td>
                    <td>Science</td>
                    <td>Algebra</td>
                    <td>History</td>
                </tr>
                <tr>
                    <td>17.00-18.00</td>
                    <td>Maths</td>
                    <td>Maths</td>
                    <td>Art</td>
                    <td>Music</td>
                    <td>Science</td>
                </tr>
            </table>    
        </div>
       
    </body>
</html>